{
  "name": "bookworm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "latest",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-scripts": "1.1.4",
    "redux": "latest",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.81.1",
    "validator": "^10.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080"
}
